.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
  margin-bottom: 20px;
}


// 雪碧图
.sprite-image {
	margin-top: 20rpx;
}

.assets-image-intro {
  margin-top: 20px;
  color: #ff6633;
  font-size: 20px;
  font-weight: 800;
}

.emoji {
	width: 80px;
	height: 80px;
}