
@import "assets/less/support"; // 支持文件

@lazysprite "filetype"; // filetype雪碧图，对应文件 /src/assets/sprites/filetype/*

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
